17
{}[ ((c)b)]{d[(*)[c][[[*] ]a]((^)b)-{^}](v)}
<[{u}+[%]](t{[d)v}){(g)^}<b>{z<f{*}(h{[/]x(z)}]>}>{f}
[]< <h>(-)>{y{a}}[-{%}][v{/{t}<e(e)>}][w]
<a>{^<%[e)>}(([{*<*[c]>[/]}x](%)*)([h<^>[-{h}]](u)-<z{f}>)]
{(*)t<c>}<<u>>{<%> x){{d}[h]w}v}<%><%>{d}
[z<y>( )<x>][b]<<(v)/><^>{[b]*}[y]>{d}[d]<->
{{t}}{%<%>([a]( )z }<g>< >-)[u]<< >^>}(t<f>(^)[%])<<v>{>
<<a>+b[((c)h){{{ }-}{z}<u[x(g)]>[b]({ }(a)u{w})<b> }{(>)-}u]<h>[]
(^<x>)(< >( <e>){t[u{c(w)}){(*)v<+>[a]}{w}(*)<d>y]<^>}()(f)
[f[x(y)]{-}]((b)b<g><-(+)>)[{y}%][h]<y>()
(/(h))<>({v</>}{+}{^}[h][e][(f)<u(f)>w<+>]z(<v[*]>(v)x(a<g>)))
{ }<[z]{ }+><%>[(+)<h>c]<(y<c>){/} ><[d]>
(f)[d][z[(-) ]][/<(d)( )[y[c]]x>]({e[g{u}]}{z}[w])<h>
)[(%)t]]<<(^<u>)t{u}>c{[w]e}[y]>(t[a<t><x{ }>]){v}(c[
[v]<[v{g}]-<h>>{[ [y(u)]]}-){v<<t>x>(}[[u]z](%){[x][*]v}
((u)(^]/[f]{ }((d)(g)/))<< >[a]{g[u]}<f>[t){b}( {g}<d{ }>)>{d}
<%><g>{/}{{[w]d}%{[t]*{d}[%(a)]}}<>[h]<d>(h)